// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\PlannerApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PlannerApp.ico"

IDR_PlannerFileTYPE     ICON                    "res\\PlannerAppDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDB_BITMAP1             BITMAP                  "C:\\Users\\Damon\\source\\repos\\planner_prelim\\planner_prelim\\res\\Toolbar256.bmp"

IDB_WELCOME             BITMAP                  "res\\welcomeTxt.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 30, 19
BEGIN
    BUTTON      ID_FILE_OPENPLANNER
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_PREV_MONTH
    BUTTON      ID_NEXT_MONTH
    SEPARATOR
    BUTTON      ID_YEAR_MINUS
    BUTTON      ID_YEAR_PLUS
    SEPARATOR
    BUTTON      ID_VIEW_MONTHLY
    BUTTON      ID_VIEW_WEEKLY
    BUTTON      ID_VIEW_DAILY
    SEPARATOR
    BUTTON      ID_SAVE_PLANNER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open Planner...",            ID_FILE_OPENPLANNER
        MENUITEM "Save Planner",                ID_SAVE_PLANNER
        MENUITEM "Save Planner As...",          ID_SAVE_PLANNER_AS
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Month"
    BEGIN
        MENUITEM "Next Month",                  ID_NEXT_MONTH
        MENUITEM "Prev Month",                  ID_PREV_MONTH
    END
    POPUP "Year"
    BEGIN
        MENUITEM "Next Year",                   ID_YEAR_PLUS
        MENUITEM "Previous Year",               ID_YEAR_MINUS
    END
    POPUP "View"
    BEGIN
        MENUITEM "Monthly ",                    ID_VIEW_MONTHLY
        MENUITEM "Weekly",                      ID_VIEW_WEEKLY
        MENUITEM "Daily",                       ID_VIEW_DAILY
        MENUITEM SEPARATOR
        MENUITEM "Start Page",                  ID_VIEW_STARTPAGE
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About PlannerApp...",        ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END

ID_MENU_EVENT MENU
BEGIN
    POPUP "LeftSideDeletion"
    BEGIN
        MENUITEM "Clear this Section",          ID_RIGHTSIDEDELETION_CLEARTHISHOUR
        MENUITEM "Clear this Day",              ID_DAYSETTINGS_CLEARTHISDAY
    END
    POPUP "RightSideDeletion"
    BEGIN
        MENUITEM "Clear This Hour",             ID_RIGHTSIDEDELETION_CLEARTHISHOUR
        MENUITEM "Mark Next Event as Completed", ID_RIGHTSIDEDELETION_MARKNEXTEVENTASCOMPLETED
        MENUITEM "Remove the First Event",      ID_RIGHTSIDEDELETION_REMOVETHEFIRSTEVENT
    END
    POPUP "LeftSideEvent"
    BEGIN
        MENUITEM "Delete this Event",           32775
        MENUITEM "Mark this Event as Completed", 32776
        MENUITEM "Clear This Day",              ID_DAYSETTINGS_CLEARTHISDAY
    END
    POPUP "Weekly_AllDay"
    BEGIN
        MENUITEM "Go To This Day",              ID_MONTHLY_GOTOTHISDAY
        MENUITEM "Clear This Day",              ID_DAYSETTINGS_CLEARTHISDAY
        MENUITEM "Clear This Section",          ID_RIGHTSIDEDELETION_CLEARTHISHOUR
        MENUITEM "Mark Next Event as Completed", ID_RIGHTSIDEDELETION_MARKNEXTEVENTASCOMPLETED
        MENUITEM "Remove the First Event",      ID_RIGHTSIDEDELETION_REMOVETHEFIRSTEVENT
    END
    POPUP "Weekly_Hourly"
    BEGIN
        MENUITEM "Go To this Day",              ID_MONTHLY_GOTOTHISDAY
        MENUITEM "Clear This Day",              ID_DAYSETTINGS_CLEARTHISDAY
        MENUITEM "Clear This Hour",             ID_RIGHTSIDEDELETION_CLEARTHISHOUR
        MENUITEM "Mark Next Event as Completed", ID_RIGHTSIDEDELETION_MARKNEXTEVENTASCOMPLETED
        MENUITEM "Remove the First Event",      ID_RIGHTSIDEDELETION_REMOVETHEFIRSTEVENT
    END
    POPUP "Monthly"
    BEGIN
        MENUITEM "Go To This Day",              ID_MONTHLY_GOTOTHISDAY
        MENUITEM "Go To This Week",             32778
        MENUITEM "Clear This Day",              ID_DAYSETTINGS_CLEARTHISDAY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PlannerApp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PlannerApp, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_ADD_EVENT DIALOGEX 0, 0, 265, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Event"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_EVENT_DESCRIP,"RichEdit20W",ES_AUTOHSCROLL | WS_TABSTOP,6,19,250,25
    CONTROL         "",IDC_EVENT_PLACE,"RichEdit20W",ES_AUTOHSCROLL | WS_TABSTOP,6,70,118,19
    CONTROL         "",IDC_BEG_DATE,"RichEdit20W",ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_TABSTOP,212,60,36,13
    CONTROL         "",IDC_END_DATE,"RichEdit20W",ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_TABSTOP,212,77,36,13
    DEFPUSHBUTTON   "Add Event",IDOK,126,96,123,15
    LTEXT           "Event Name:",IDC_STATIC_EVENT_NAME,6,7,114,8
    LTEXT           "Leave blank for an all day event.",IDC_TIME_DESCRIPT,138,48,118,8
    LTEXT           "End Time",IDC_STATIC_END_TIME,157,77,36,13
    LTEXT           "Event Place:",IDC_STATIC_PLACE,6,58,120,8
    LTEXT           "Beginning Time",IDC_STATIC_BEG_TIME,138,63,58,13
    LTEXT           "Event Details",IDC_DESCRIPTION_ENTRY,123,8,126,9
END

IDD_NEW_PLN DIALOGEX 0, 0, 295, 72
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create A New Planner"
FONT 11, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PLN_NAME,"RichEdit20W",ES_AUTOHSCROLL | WS_TABSTOP,24,18,258,17
    CONTROL         "",IDC_BEG_YEAR,"RichEdit20W",ES_AUTOHSCROLL | ES_NUMBER | WS_TABSTOP,24,54,60,12
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,84,53,10,14
    CONTROL         "",IDC_END_YEAR,"RichEdit20W",ES_AUTOHSCROLL | ES_NUMBER | WS_TABSTOP,107,54,61,12
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,168,53,10,14
    DEFPUSHBUTTON   "Create New Planner",IDOK,186,53,97,13
    LTEXT           "Enter a Name for this Planner",IDC_STATIC,7,7,99,8
    LTEXT           "Ending Year",IDC_STATIC,96,41,71,9
    LTEXT           "Beginning Year",IDC_STATIC,6,41,66,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "PlannerApp"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PlannerApp.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PlannerApp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ADD_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_NEW_PLN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ADD_EVENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_PLN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Plan-IT!\n\nPlanner\nPlannerApp Files (*.pln)\n.pln\nPlannerApp.Document\nPlannerApp.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "PlannerApp"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    ID_NEXT_MONTH           "Cycle to the next month"
    ID_PREV_MONTH           "Cylce to previous mont\nCycle to preious month"
    ID_YEAR_PLUS            "Move forward one year\nMove to the next year in this planner."
    ID_YEAR_MINUS           "Move backwards one year\nMove backwards on year in this planner."
END

STRINGTABLE
BEGIN
    ID_VIEW_DAILY           "Switch to the Daily View"
    ID_OPEN_DOC             "Open a saved planner document."
    ID_FILE_OPENPLANNER     "Open a saved planner.\nOpen A Save Planner File."
    ID_SAVE_PLANNER         "Save The Current Planner Object"
END

STRINGTABLE
BEGIN
    ID_SAVE_PLANNER_AS      "Save The Current Planner As a New File"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\PlannerApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

